# SistemaVentas_ETL

./: Informe de ventas.pbix  README.md
SistemaVentasETL-main/SistemaVentasETL-main/: SistemaVentasSolution.sln
SistemaVentasETL-main/SistemaVentasETL-main/SistemaVentas.Api/: Program.cs  SistemaVentas.Api.csproj  appsettings.json
SistemaVentasETL-main/SistemaVentasETL-main/SistemaVentas.Api/Controllers/: DimCustomerController.cs  DimDateController.cs  DimProductController.cs  DimSalespersonController.cs  DimStoreController.cs  FactSalesController.cs
SistemaVentasETL-main/SistemaVentasETL-main/SistemaVentas.Api/Data/: DimCustomers.csv  DimDate.csv  DimProducts.csv  DimSalespeople.csv  DimStores.csv  FactSales.csv  SistemaVentasContext.cs
SistemaVentasETL-main/SistemaVentasETL-main/SistemaVentas.Api/Models/: DimCustomer.cs  DimDate.cs  DimProduct.cs  DimSalesperson.cs  DimStore.cs  FactSales.cs
SistemaVentasETL-main/SistemaVentasETL-main/SistemaVentas.Api/Properties/: launchSettings.json
SistemaVentasETL-main/SistemaVentasETL-main/SistemaVentas.Api/Services/: CsvDataProvider.cs
SistemaVentasETL-main/SistemaVentasETL-main/SistemaVentas.Etl/: Program.cs  SistemaVentas.Etl.csproj  appsettings.json
SistemaVentasETL-main/SistemaVentasETL-main/SistemaVentas.Etl/Data/: DimSalespeople.csv  DimStores.csv
SistemaVentasETL-main/SistemaVentasETL-main/SistemaVentas.Etl/Models/: DimCustomer.cs  DimDate.cs  DimProduct.cs  DimSalesperson.cs  DimStore.cs  FactSales.cs
SistemaVentasETL-main/SistemaVentasETL-main/SistemaVentas.Etl/SQL/: DataWerehouse.sql  Insert_FactSales_Origen.sql  Origen.sql
SistemaVentasETL-main/SistemaVentasETL-main/SistemaVentas.Etl/Services/: ApiClientService.cs  ApiDataLoader.cs  ApiDataSourceService.cs  ApiExtractor.cs  CsvDataSourceService.cs  CsvExportService.cs  DataWarehouseLoader.cs  DatabaseDataSourceService.cs  DimensionLoader.cs
